# agent-dingtalk

./: README.md  pom.xml
src/main/java/com/dingtalk/chatbot/: DingtalkChatbotClient.java
src/main/java/com/dingtalk/chatbot/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
src/test/java/com/dingtalk/chatbot/demo/: ActionCardMessageTest.java  FeedCardMessageTest.java  LinkMessageTest.java  MarkdownMessageTest.java  SingleTargetActionCardMessageTest.java  TestConfig.java  TextMessageTest.java
